plugins {
    id "org.jetbrains.intellij" version '1.13.3'
}
apply plugin: 'kotlin'
apply plugin: 'idea'

def myPlugins = []
def versionDotIndex = idea_version.indexOf('.')
def intVersion = versionDotIndex == -1 ? Integer.parseInt(idea_version) : Integer.parseInt(idea_version.substring(0, versionDotIndex))
if (intVersion >= 2019 || (intVersion < 1000 && intVersion >= 193)) {
    myPlugins = ['java']
}

intellij {
    version = idea_version
    plugins = myPlugins
    pluginName = plugin_name
    updateSinceUntilBuild = false
    sandboxDir = "idea-sandbox"
}

version plugin_version

dependencies {
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.25-incubating'
    implementation project(':p3c-common')
    implementation group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'
}

