plugins {
    id "org.jetbrains.intellij" version '1.13.3'
}
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'signing'

def myPlugins = []
def versionDotIndex = idea_version.indexOf('.')
def intVersion = versionDotIndex == -1 ? Integer.parseInt(idea_version) : Integer.parseInt(idea_version.substring(0, versionDotIndex))
if (intVersion >= 2019 || (intVersion < 1000 && intVersion >= 193)) {
    myPlugins = ['java']
}

intellij {
    version = idea_version
    plugins = myPlugins
    pluginName = plugin_name
    updateSinceUntilBuild = false
    sandboxDir = "$project.buildDir/idea-sandbox/$idea_version"
}
version '2.0.1'

dependencies {
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.25-incubating'
    implementation 'com.alibaba.p3c:p3c-pmd:2.1.0'
    implementation group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'
}